DATABASE|CRASHDB|crashrac|PRIMARY|READ WRITE
SERVICE_COLUMN|AQ_HA_NOTIFICATIONS
SERVICE_COLUMN|CLB_GOAL
SERVICE_COLUMN|COMMIT_OUTCOME
SERVICE_COLUMN|DRAIN_TIMEOUT
SERVICE_COLUMN|FAILOVER_METHOD
SERVICE_COLUMN|FAILOVER_RESTORE
SERVICE_COLUMN|FAILOVER_TYPE
SERVICE_COLUMN|GOAL
SERVICE_COLUMN|NAME
SERVICE_COLUMN|NETWORK_NAME
SERVICE_COLUMN|PDB
SERVICE_COLUMN|REPLAY_INITIATION_TIMEOUT
SERVICE_COLUMN|RETENTION_TIMEOUT
SERVICE_COLUMN|SESSION_STATE_CONSISTENCY
SERVICE_COLUMN|STOP_OPTION
SERVICE|crashdbXDB|crashdbXDB|CDB$ROOT
SERVICE|crashrac.sub05260219130.operationsvcn.oraclevcn.com|crashrac.sub05260219130.operationsvcn.oraclevcn.com|CDB$ROOT
GV_SERVICE|1|crashdbXDB|crashdbXDB|CDB$ROOT
GV_SERVICE|1|crashdb_CRASHPDB.paas.oracle.com|crashdb_CRASHPDB.paas.oracle.com|CRASHPDB
GV_SERVICE|1|crashpdb|crashpdb|CRASHPDB
GV_SERVICE|1|crashrac.sub05260219130.operationsvcn.oraclevcn.com|crashrac.sub05260219130.operationsvcn.oraclevcn.com|CDB$ROOT
GV_SERVICE|2|crashdbXDB|crashdbXDB|CDB$ROOT
GV_SERVICE|2|crashdb_CRASHPDB.paas.oracle.com|crashdb_CRASHPDB.paas.oracle.com|CRASHPDB
GV_SERVICE|2|crashpdb|crashpdb|CRASHPDB
GV_SERVICE|2|crashrac.sub05260219130.operationsvcn.oraclevcn.com|crashrac.sub05260219130.operationsvcn.oraclevcn.com|CDB$ROOT
