CSIM_ADB|generated_utc|2026-06-08T13:44:23Z
CSIM_ADB|host|crashbastian
CSIM_ADB|os_user|opc
CSIM_ADB|python_executable|/home/opc/crashsim_adb/venv/bin/python
CSIM_ADB|dsn_source|alias
CSIM_ADB|dsn_label|crashautonomous_low
CSIM_ADB|python_status|OK
CSIM_ADB|python_oracledb_version|4.0.1
CSIM_ADB|connect_status|OK
CSIM_ADB|current_user|ADMIN
CSIM_ADB|db_identity|FCEYFTL6|READ WRITE|PRIMARY|YES|ARCHIVELOG|YES|
CSIM_ADB|db_name|FCEYFTL6
CSIM_ADB|open_mode|READ WRITE
CSIM_ADB|database_role|PRIMARY
CSIM_ADB|cdb|YES
CSIM_ADB|log_mode|ARCHIVELOG
CSIM_ADB|flashback_on|YES
CSIM_ADB|protection_mode|UNKNOWN
CSIM_ADB|version|Oracle AI Database 26ai Enterprise Edition Release 23.26.2.2.0 - Production Version 23.26.2.2.0
CSIM_ADB|version_number|23.26.2.2.0
CSIM_ADB|service_count|6
CSIM_ADB|services|KEMEJA2K9ZF9HPA_CRASHAUTONOMOUS_high.adb.oraclecloud.com, KEMEJA2K9ZF9HPA_CRASHAUTONOMOUS_low.adb.oraclecloud.com, KEMEJA2K9ZF9HPA_CRASHAUTONOMOUS_medium.adb.oraclecloud.com, KEMEJA2K9ZF9HPA_CRASHAUTONOMOUS_tp.adb.oraclecloud.com, KEMEJA2K9ZF9HPA_CRASHAUTONOMOUS_tpurgent.adb.oraclecloud.com, kemeja2k9zf9hpa_crashautonomous
CSIM_ADB|apex_registry_count|1
CSIM_ADB|apex_version_status|24.2.17:VALID
CSIM_ADB|invalid_object_count|0
CSIM_ADB|admin_object_count|2
CSIM_ADB|user_table_count|0
CSIM_ADB|recyclebin_count|0
CSIM_ADB|tablespace_count|7
CSIM_ADB|encrypted_tablespace_count|6
CSIM_ADB|segment_size_gb|165.09
CSIM_ADB|flashback_archive_count|1
CSIM_ADB|flashback_archive_retention_days|60
CSIM_ADB|open_application_user_count|2
CSIM_ADB|application_users|ADBSNMP:LOCKED, ADB_APP_STORE:LOCKED, ADMIN:OPEN, DCAT_ADMIN:LOCKED, GGADMIN:LOCKED, RMAN$CATALOG:OPEN
CSIM_ADB|resource_plan|OLTP_PLAN
