CSIM_PREP|db_name|CRASHDB
CSIM_PREP|db_unique_name|crashrac
CSIM_PREP|database_role|PRIMARY
CSIM_PREP|open_mode|READ WRITE
CSIM_PREP|cdb|YES
CSIM_PREP|log_mode|ARCHIVELOG
CSIM_PREP|flashback_on|YES
CSIM_PREP|fs_failover_status|DISABLED
CSIM_PREP|fs_failover_observer_present|UNKNOWN
CSIM_PREP|dg_broker_start|FALSE
CSIM_PREP|standby_dest_count|0
CSIM_PREP|redo_groups_under2|0
CSIM_PREP|redo_min_members|2
CSIM_PREP|control_file_count|1
CSIM_PREP|fra_dest|@gB2Ac2II(RECO_HC_HIGHREDUNDANCY)
CSIM_PREP|db_create_file_dest|@gB2Ac2II(DATA_HC_HIGHREDUNDANCY)
CSIM_PREP|target_pdb|CRASHPDB
CSIM_PREP|target_con_id|3
CSIM_PREP|root_lab_user_count|2
CSIM_PREP|root_lab_tablespace_count|2
CSIM_PREP|pdb_lab_user_count|3
CSIM_PREP|pdb_lab_tablespace_count|2
CSIM_PREP|target_apex_registry_count|1
CSIM_PREP|target_ords_user_count|3
CSIM_PREP|catalog_owner_count|5
CSIM_PREP|catalog_metadata_count|1
CSIM_PREP|service_crashsim_count|0
CSIM_PREP|service_crashsim_ha_count|0
