[2026-06-15T11:20:37Z] CrashSimulator APEX/ORDS lab installation started
java version "17.0.18" 2026-01-20 LTS
Java(TM) SE Runtime Environment (build 17.0.18+7-LTS-263)
Java HotSpot(TM) 64-Bit Server VM (build 17.0.18+7-LTS-263, mixed mode, sharing)

ORDS: Release 26.1 Production on Mon Jun 15 11:20:40 2026

Copyright (c) 2010, 2026, Oracle.

Configuration:
  /home/oracle

Oracle REST Data Services 26.1.2.r1401916
[2026-06-15T11:20:40Z] Creating guaranteed restore point CSIM_APEX_20260615112037

Restore point created.

[2026-06-15T11:20:40Z] APEX is already installed and VALID in CRASHPDB; skipping APEX install
[2026-06-15T11:20:40Z] Creating/updating APEX instance administrator APEXLAB

Session altered.

...set_appun.sql
================================================================================
This script can be used to change the password of an Oracle APEX
instance administrator. If the user does not yet exist, a user record will be
created.
================================================================================
Enter the administrator's username [ADMIN] User "APEXLAB" does not yet exist and will be created.
Enter APEXLAB's email [APEXLAB] Enter APEXLAB's password [] 
begin
*
ERROR at line 1:
ORA-20001: Invalid password.
ORA-06512: at "APEX_260100.WWV_FLOW_INSTANCE_ADMIN", line 2173
ORA-06512: at "APEX_260100.WWV_FLOW_FND_USER_INT", line 3691
ORA-06512: at "APEX_260100.WWV_FLOW_INSTANCE_ADMIN", line 2161
ORA-06512: at line 2


