=== CrashSimulator APEX/ORDS state check ===
Generated UTC: 2026-06-15T10:58:02Z
Host: crashrac1-mlprn.sub05260219130.operationsvcn.oraclevcn.com
User: oracle
ORACLE_SID=crashdb1
ORACLE_HOME=/u02/app/oracle/product/23.0.0.0/dbhome_1

=== OS tooling ===
java:      /bin/java
sqlplus:   /u02/app/oracle/product/23.0.0.0/dbhome_1/bin/sqlplus
ords:      NOT_FOUND
curl:      /bin/curl
systemctl: /bin/systemctl
unzip:     /bin/unzip
java version "1.8.0_481"
Java(TM) SE Runtime Environment (build 1.8.0_481-b10)
Java HotSpot(TM) 64-Bit Server VM (build 25.481-b10, mixed mode)

=== Candidate media and configs ===
/u02/app/oracle/product/23.0.0.0/dbhome_1/ords
/var/opt/oracle/ocde/assistants/ords
/var/opt/oracle/ocde/assistants/ords/ords

=== Database registry and runtime accounts ===

no rows selected


no rows selected


no rows selected


    CON_ID NAME 															    OPEN_MODE
---------- -------------------------------------------------------------------------------------------------------------------------------- ----------
	 2 PDB$SEED															    READ ONLY
	 3 CRASHPDB															    READ WRITE


=== ORDS service/config status ===
Unit ords.service could not be found.
missing: /etc/ords
missing: /var/log/ords
missing: /u01/app/oracle/product/crashsim_apex_ords
