run {
  sql "alter system archive log current";
  backup as compressed backupset database force tag 'CSIM_BASE_260615072910';
  sql "alter system archive log current";
  backup as compressed backupset archivelog all not backed up 1 times tag 'CSIM_BASE_260615072910_ARCH';
  backup current controlfile tag 'CSIM_BASE_260615072910_CTL';
  backup spfile tag 'CSIM_BASE_260615072910_SPFILE';
}
list backup tag 'CSIM_BASE_260615072910';
list backup tag 'CSIM_BASE_260615072910_ARCH';
list backup tag 'CSIM_BASE_260615072910_CTL';
list backup tag 'CSIM_BASE_260615072910_SPFILE';
report schema;
