run {
  sql "alter system archive log current";
  backup as compressed backupset database force tag 'CSIM_BASE_260615073817';
  sql "alter system archive log current";
  backup as compressed backupset archivelog all not backed up 1 times tag 'CSIM_BASE_260615073817_ARCH';
  backup current controlfile tag 'CSIM_BASE_260615073817_CTL';
  backup spfile tag 'CSIM_BASE_260615073817_SPFILE';
}
list backup tag 'CSIM_BASE_260615073817';
list backup tag 'CSIM_BASE_260615073817_ARCH';
list backup tag 'CSIM_BASE_260615073817_CTL';
list backup tag 'CSIM_BASE_260615073817_SPFILE';
report schema;
